{
  "name": "differentieren-video",
  "private": true,
  "description": "Uitlegvideo's met Aaf, gebouwd met Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render SomProduct out/som-product.mp4",
    "render:regels": "remotion render SomOfProductregel out/somregel-of-productregel.mp4",
    "still": "remotion still SomProduct",
    "render:som29": "remotion render Som29 out/som-29.mp4",
    "render:som30": "remotion render Som30 out/som-30.mp4",
    "render:som34": "remotion render Som34 out/som-34.mp4",
    "presenter": "vite --open",
    "render:quotient": "remotion render Quotientregel out/quotientregel.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "@remotion/player": "4.0.518",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0",
    "vite": "^8.2.2"
  }
}
